.brands-wrapper {
  margin-bottom: 100px;
  hr {
    margin: 0 0 30px 0;
  }
}

.brands-index-container {
  @include absCenter;
}

.brand-letter-container {
  font-weight: 900;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    font-size: 18px;
    margin: 10px;
    color: black;
    @include for-medium-devices-down {
      font-size: 14px;
      margin: 5px;
    }
    @include for-phone-only {
      margin: 5px 10px;
    }
  }
  @include for-phone-only {
    flex-wrap: wrap !important;
    justify-content: flex-start;
  }
}

.brands-letter-list {
  h5 {
    font-weight: 900;
  }
  ul {
    list-style: none;
    padding: 0;
    color: black;
  }
  margin-bottom: 50px;
}

.each-brand {
  color: black !important;
  &:hover {
    color: black;
    text-decoration: none;
  }
}

.brands-row {
  width: 80%;
  @include for-phone-only {
    width: 95%;
  }
}

.brands-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  @include for-medium-devices-down {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @include for-small-devices-down {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include for-phone-only {
    grid-template-columns: 1fr;
  }
}

.brand-letter {
  font-size: 80px;
  @include for-phone-only {
    font-size: 40px;
  }
}

.brands-banner {
  position: relative;
  @include for-phone-only {
    margin-top: 0;
  }
}

.back-button {
  position: absolute;
  top: 10px;
  left: 4px;
}

.brand-padding {
  padding: 0 54px;
  margin-top: 60px;
  @include for-small-devices-down {
    padding: 0 24px;
  }
  @include for-phone-only {
    padding: 0;
    margin-top: 0;
  }
}

