<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: ANNOUNCE -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
      p{
        font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin:10px 0;
        padding:0;
      }
      table{
        border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
      }
      img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      .mcnPreviewText{
        display:none !important;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      .main-body-container {
      }
      .main-body {
        margin: 50px 0;
      }
      .product-text-right {
        text-align: right !important;
      }
      .templateContainer {
        max-width:600px !important;
      }
      a.mcnButton{
        display:block;
      }
      .mcnImage,.mcnRetinaImage{
        vertical-align:bottom;
      }
      .mcnTextContent{
        word-break:break-word;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      .mcnDividerBlock{
        table-layout:fixed !important;
      }

      /*
      @tab Page
      @section Heading 1
      @style heading 1
      */
      h1{
        /*@editable*/color:#222222;
        /*@editable*/font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        /*@editable*/font-size:40px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:150%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section Heading 2
      @style heading 2
      */
      h2{
        /*@editable*/color:#222222;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:34px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:150%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section Heading 3
      @style heading 3
      */
      h3{
        /*@editable*/color:#444444;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:22px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:150%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:left;
      }
      /*
      @tab Page
      @section Heading 4
      @style heading 4
      */
      h4{
        /*@editable*/color:#949494;
        /*@editable*/font-family:Georgia;
        /*@editable*/font-size:20px;
        /*@editable*/font-style:italic;
        /*@editable*/font-weight:normal;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:normal;
        /*@editable*/text-align:center;
      }
      /*
      @tab Header
      @section Header Container Style
      */
      #templateHeader{

      }
      /*
      @tab Header
      @section Header Interior Style
      */
      .headerContainer{
      }
      /*
      @tab Header
      @section Header Text
      */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        /*@editable*/color:#757575;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section Header Link
      */
      .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
        /*@editable*/color:#007C89;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      /*
      @tab Body
      @section Body Container Style
      */
      #templateBody{
      }
      /*
      @tab Body
      @section Body Interior Style
      */
      .bodyContainer{
      }
      /*
      @tab Body
      @section Body Text
      */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        /*@editable*/color:#757575;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section Body Link
      */
      .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
        /*@editable*/color:#007C89;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }
      /*
      @tab Footer
      @section Footer Style
      */
      #templateFooter{
      }
      /*
      @tab Footer
      @section Footer Interior Style
      */
      .footerContainer{
      }
      /*
      @tab Footer
      @section Footer Text
      */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        /*@editable*/color:#FFFFFF;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:12px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:center;
      }
      /*
      @tab Footer
      @section Footer Link
      */
      .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
        /*@editable*/color:#FFFFFF;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
      }

      @media only screen and (min-width:768px){
          .templateContainer{
            width:600px !important;
          }

      } @media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
          }

      } @media only screen and (max-width: 480px){
          body{
            width:100% !important;
            min-width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnRetinaImage{
            max-width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnImage{
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
            max-width:100% !important;
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnBoxedTextContentContainer{
            min-width:100% !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnImageGroupContent{
            padding:9px !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
            padding-top:9px !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
            padding-top:18px !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnImageCardBottomImageContent{
            padding-bottom:9px !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnImageGroupBlockInner{
            padding-top:0 !important;
            padding-bottom:0 !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnImageGroupBlockOuter{
            padding-top:9px !important;
            padding-bottom:9px !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnTextContent,.mcnBoxedTextContentColumn{
            padding-right:18px !important;
            padding-left:18px !important;
          }

      } @media only screen and (max-width: 480px){
          .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
            padding-right:18px !important;
            padding-bottom:0 !important;
            padding-left:18px !important;
          }

      } @media only screen and (max-width: 480px){
          .mcpreview-image-uploader{
            display:none !important;
            width:100% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
          h1{
            /*@editable*/font-size:30px !important;
            /*@editable*/line-height:125% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
          h2{
            /*font-size:26px !important;*/
            /*@editable*/line-height:125% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
          h3{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:150% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
          h4{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:150% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
          .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
          .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
          .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            /*@editable*/font-size:12px !important;
            /*@editable*/line-height:150% !important;
          }

      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
          .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

      } @media only screen and (max-width: 641px){

          .mcnTextContentContainer {
            margin-top: 20px;
            margin-left: 0 !important;
            max-width: 100% !important;
            width: 100% !important;
          }

          .subtotal {
            margin-top: 0;
          }

          .empty-div {
            margin-top: 0;
            height: 0 !important;
            min-height: 0 !important;
            max-height: 0 !important;
          }

          .product-text-right {
            text-align: left !important;
          }

      /*    .order-product-info {
            width: 80% !important;
            text-align: left !important;
          }*/

      } @media only screen and (max-width: 768px){

          .main-body-container {
            max-width: 90% !important;
            width: auto !important;
          }

          h2 {
            text-align: center;
          }

      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #E5E5E5;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" class="main-body-container" style="width: 90%; max-width: 700px; margin: 20px 0;">
              <tr>
                <td align="center" valign="top" id="templateHeader" data-template-container style="background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:22px; padding-bottom:22px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="headerContainer" style="background-color: transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <%= link_to :root, target: "_blank", style: "cursor: pointer" do %>
                                          <img align="center" alt="" src="https://mcusercontent.com/2e469bc335ba91eb474ed6736/images/581f23bc-a8dd-4660-a134-cb036ab893a6.png" width="513" style="max-width:250px; padding-bottom: 0; display: inline !important; vertical-align: bottom; cursor: pointer;" class="mcnImage">
                                        <% end %>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody" data-template-container style="background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; padding-top:0px; padding-bottom:0px; border-top: 1px solid rgba(0,0,0,0.1);">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer main-body">
                      <tr>
                        <td valign="top" class="bodyContainer" style="background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                  <![endif]-->

                                  <!--[if mso]>
                                  <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px;color: #000000;font-size: 14px;font-style: normal;font-weight: normal;">
                                          <h2 class="null"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Hi&nbsp;<%= @user.first_name.capitalize %>! </span></h2>
                                          <br>
                                          <h2 style="font-size:14px; font-weight: 400;"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Your order has been received.</span></h2>
                                          <h2 style="font-size:14px; font-weight: 400;"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Thank you for shopping with us at Loop Beauty!</span></h2>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <![endif]-->

                                  <!--[if mso]>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                            <tbody class="mcnDividerBlockOuter">
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0 18px;">
                                  <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #E0E0E0;">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--
                                  <td class="mcnDividerBlockInner" style="padding: 18px;">
                                  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                  -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                  <![endif]-->

                                  <!--[if mso]>
                                  <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px;color: #000000;font-size: 14px;font-style: normal;font-weight: normal;">
                                          <h2 class="null"><span style="font-size:18px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Order Details</span></span></h2>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <![endif]-->

                                  <!--[if mso]>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding:9px 18px 0 18px;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                  <![endif]-->

                                  <!--[if mso]>
                                  <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:275px; min-height: 233px;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="border: 1px solid rgba(0,0,0,0.1); padding: 16px;">
                                          <div class="order-success-delivery-option" style="">
                                            <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Delivery option:</p>
                                            <p class="small-text muli" style="margin: 0; font-size: 12px; font-weight: 900; color: #676767;"><%= @order.delivery_type.capitalize %></p>
                                          </div>
                                          <hr>
                                          <div class="order-success-address" style="">
                                            <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900;">Delivery address:</p>
                                            <p style="color: #0E0000; font-size: 12px; font-weight: 900; margin-bottom: 0;"><%= @order.user.first_name %> <%= @order.user.last_name %></p>
                                            <p class="small-text no-bottom-margin muli" style="margin: 0; font-size: 12px; font-weight: 900; color: #676767;"><%= @order.delivery_address.address_line1 %></p>
                                            <p class="small-text no-bottom-margin muli" style="margin: 0; font-size: 12px; font-weight: 900; color: #676767;"><%= @order.delivery_address.city %></p>
                                            <p class="small-text no-bottom-margin muli" style="margin: 0; font-size: 12px; font-weight: 900; color: #676767;"><%= @order.delivery_address.postcode %></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <![endif]-->

                                  <!--[if mso]>
                                  <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:275px; min-height: 233px; margin-left: 14px;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="border: 1px solid rgba(0,0,0,0.1); padding: 16px;">
                                        <div class="email-order-info" style="">
                                          <div class="order-success-order-number">
                                            <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Order no:</p>
                                            <p class="small-text muli" style="margin: 0; font-size: 12px; font-weight: 900; color: #676767;"><%= "%05d" % @order.id %></p>
                                          </div>
                                          <hr>
                                          <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900;">Date: <span style="color: #676767; font-size: 12px;"><%= @order.created_at.strftime('%e %B %Y') %></span></p>
                                          <hr>
                                          <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900;">No of items: <span style="color: #676767; font-size: 12px;"><%= @order.total_number_of_products %></span></p>
                                          <hr>
                                          <a href="https://tracking.controlport.co.uk/e9ab6870/loop-beauty/return/49cbcb" style="-webkit-appearance: none; -moz-appearance: none; appearance: none; border: none; cursor: pointer; height: 50px; background-color: #000; color: #F5F5F5 !important; border-radius: 0; padding: 6px 50px; letter-spacing: 2px; font-weight: bold; font-family: 'Muli', sans-serif; display: flex !important; visibility: visible !important; justify-content: center; align-items: center; margin: 16px 0; font-size: 10px !important; padding: 5px 15px !important; height: 31px !important; box-shadow: inset 0 0 0 3px #000 !important; width: 120px; text-decoration: none; margin: 16px auto;" target="_blank">TRACK ORDER</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;font-style: normal;font-weight: normal;">
                                        <h2 class="null"><span style="font-size:18px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Products</span></span></h2>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                          <tbody class="mcnCaptionBlockOuter">
                            <tr>
                              <td class="mcnCaptionBlockInner" valign="top" style="padding: 0 18px;">
                                <div style="border: 1px solid rgba(0,0,0,0.1); padding: 9px;">
                                  <% @order.order_products.each do |order_product| %>
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnCaptionRightContentInner" style="padding: 9px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="" align="left" valign="top" style="width: 100px;">
                                                    <%= image_tag url_for(order_product.shade.card_photo), style: "width:100px;", alt: "order product shade photo" %>
                                                  </td>
                                                  <td style="width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="width: 100%;">
                                                      <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                          <td valign="top" class="mcnTextBlockInner">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="margin: 0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" class="mcnTextContent" style="padding: 0 0 0 16px !important;">
                                                                    <p style="color: #0E0000; font-size: 14px; font-weight: 900; margin: 0;"><%= order_product.product.title %></p>
                                                                    <p style="color: #0E0000; font-size: 12px; font-weight: 400; margin: 0;"><%= order_product.shade.name %></p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="margin: 0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top" class="mcnTextContent" style="padding: 0 0 0 16px !important;">
                                                                    <p class="product-text-right" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Quantity: <%= order_product.quantity %></p>
                                                                    <p class="product-text-right" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;"><%= humanized_money_with_symbol order_product.product.price * order_product.quantity %></p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  <% end %>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding: 14px 18px 0 18px">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:275px; min-height: 50px; margin-right: 14px;" width="100%" class="mcnTextContentContainer empty-div">
                                    <tbody>
                                      <tr>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:275px; min-height: 50px;" width="100%" class="mcnTextContentContainer subtotal">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="border: 1px solid rgba(0,0,0,0.1); padding: 16px;">
                                        <div class="email-order-price">
                                          <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Subtotal: <span style="color: #676767;"><%= humanized_money_with_symbol @order.unadjusted_price %></span></p>
                                          <% if @order.discount_code %>
                                            <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Discount: <span style="color: #676767;">-<%= humanized_money_with_symbol @order.money_off %></span></p>
                                          <% end %>
                                          <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Delivery: <span style="color: #676767;"><%= humanized_money_with_symbol @order.delivery_cost %></span></p>
                                          <% if @order.credit_spent_cents > 0 %>
                                            <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Total credits spent: <span style="color: #676767;"><%= humanized_money_with_symbol @order.credit_spent %></span></p>
                                            <p class="small-text no-margin muli" style="color: #0E0000; font-size: 12px; font-weight: 900; margin: 0;">Remaining credits: <span style="color: #676767;"><%= humanized_money_with_symbol @order.user.remaining_credit %></span></p>
                                          <% end %>
                                          <div style="width: 100%; border-top: 1px solid rgba(0,0,0,0.2); margin: 8px 0"></div>
                                          <p class="s-medium-text no-margin muli" style="color: #0E0000; font-size: 16px; font-weight: 900; margin: 0;">Total: <span style="color: #676767;"><%= humanized_money_with_symbol @order.total_with_delivery %></span></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateFooter" data-template-container style=" background-color:#000000; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:25px; padding-bottom:25px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="footerContainer" style="background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                        <%= link_to :root, target: "_blank", style: "cursor: pointer" do %>
                                          <img align="center" alt="" src="https://mcusercontent.com/2e469bc335ba91eb474ed6736/images/d6f41eaf-30ef-4c4a-9a72-e0fd41dcad93.png" width="513" style="max-width:250px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                        <% end %>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                          <tbody class="mcnFollowBlockOuter">
                            <tr>
                              <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding-left:9px;padding-right:9px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <!--[if mso]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                <a href="http://instagram.com/myloopbeauty" target="_blank">
                                                                                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Instagram" style="display:block;" height="24" width="24" class="">
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>


