.insider-info-cards {
  padding: 10px;
  width: 100%;
  height: 220px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0,0,0,0.2);
  margin: 20px;
  // padding: 10px 30px;
}

.insider-info-image {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  height: 170px;
  width: 170px;
}

.insider-info-text {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.insider-info-title {
  font-family: $title-font;
  font-weight: 900;
}

.insider-info-title {
  margin: 15px 0;
  font-weight: 900;
}

.holding-page-banner-text-container {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    font-family: $body-font;
    letter-spacing: 1px;
  }
  a {
    font-family: $title-font;
    color: black;
    font-weight: 900;
    border-bottom: 1px solid black;
    line-height: 15px;
    width: fit-content;
    &:hover {
      text-decoration: none;
    }
  }
}

.holding-page-banner-text {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 35%;
}
