.insider-home-banner-text-container {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    letter-spacing: 1px;
    color: #d4d4d4;
    text-shadow: 0 0 1px #6b6b6b;
  }
  a {
    font-family: $title-font;
    font-weight: 900;
    border-bottom: 1px solid #d4d4d4;
    line-height: 15px;
    width: fit-content;
    color: #d4d4d4;
    text-shadow: 0 0 1px #6b6b6b;
    &:hover {
      text-decoration: none;
    }
  }
}

.insider-home-banner-text {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 40%;
  @include for-medium-devices-down {
    width: 50%;
  }
  @include for-phone-only {
    width: 100%;
    padding-right: 5px;
  }
}

.insider-home-image-banner {
  width: 100vw;
  height: calc(100vw * 0.4);
  max-height: 500px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  @include for-phone-only {
    height: calc(100vw * 0.7);
  }
}

.insider-home-articles-banner {
  width: 100%;
  height: calc(100vw * 0.3);
  max-height: 500px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include for-phone-only {
    height: calc(100vw * 0.5);
  }
}

.insider-home-tabs-container {
  height: 34px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.insider-home-tabs {
  display: flex;
  height: 100%;
  form {
    flex: 1;
  }
  @include for-small-devices-down {
    width: 100%;
    form {
      width: 25%;
    }
  }
}

.each-insider-home-tab {
  margin: 0;
  height: 100%;
  border: none;
  border-radius: 0;
  letter-spacing: 2px;
  background: $background;
  border-bottom: 2px solid transparent;
  @include absCenter;
  color: black;
  font-size: 18px;
  &:hover {
    border-bottom: 2px dashed #000000;
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
  @include for-small-devices-down {
    width: 100%;
  }
  @include for-phone-only {
    font-size: 12px;
  }
  @include for-xsmall-phone-only {
    padding: 0;
    font-size: 10px;

  }
}

.insider-home-tab-active {
  border-bottom: 2px dashed #000000;
}

.row-articles {
  margin-left: -41px;
  margin-right: -41px;
}

.pop-out-bottom-padding-community {
  padding-bottom: 120px;
}

.insider-home-articles-card {
  height: 360px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  h6 {
    margin-bottom: 15px;
    color: white;
    font-weight: 900;
  }
  p {
    color: white;
    width: 40%;
    margin-bottom: 0;
    @include for-large-devices-down {
      width: 60%;
    }
  }
}
.brand-card {
  -webkit-filter: brightness(100%);
  transition: all 0.5s ease;
  height: 300px !important;
  &:hover {
    -webkit-filter: brightness(70%);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
  }
}

.insider-article-category {
  margin: 0 0 0 4px;
  border-radius: 2px;
  border: 1px solid #F0F0F0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

