<mjml>
  <mj-head>
    <mj-font name="Unna"
       href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,700&display=swap" />
    <mj-font name="Muli"
       href="https://fonts.googleapis.com/css?family=Muli:400,700,900&display=swap" />
    <mj-style>
      @media (max-width:500px) { 
        .title div {
          font-size:50px !important;
          line-height:50px !important
        }
        .footer-text div {
          font-size: 10px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F9025A">
    <mj-section >
      <mj-column>
        <mj-image width="200px" src="https://i.imgur.com/TNBARwC.png" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="title" padding="30px 0" color="#ffffff" font-family="Muli, sans-serif" align="center" font-size="80px" line-height="80px" font-weight="900">
        Forgot your password?
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0 0 8px 0" color="#ffffff" align="center" font-size="18px" line-height="18px" font-weight="600" font-family="Unna, serif" letter-spacing="0.5px">
        That's okay, it happens!
        </mj-text>
        <mj-text padding="0" color="#ffffff" font-family="Unna, serif" align="center" font-size="18px" line-height="18px" font-weight="600" letter-spacing="0.5px">
          Click the button below to reset your password.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="<%= edit_password_url(@resource, reset_password_token: @token) %>" border-radius="30px" padding="30px 0 20px 0" background-color="#A77B4A" inner-padding="18px 32px" font-size="18px" font-weight="600" align="center">
        RESET PASSWORD
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-group>
        <mj-column></mj-column>
        <mj-column>
          <mj-image href="https://www.instagram.com/myloopbeauty/" width="40px" src="https://i.imgur.com/uwdseFT.png" />
        </mj-column>
        <mj-column>
          <mj-image href="https://www.facebook.com/myloopbeauty/" width="40px" src="https://i.imgur.com/Z52XFkD.png" />
        </mj-column>
        <mj-column></mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text ccs-class="footer-text" padding="40px 0 0 0" color="#fff" font-family="Unna, serif" align="center" font-size="16px" line-height="18px" font-style="italic" font-weight="500">
        Copyright © 2020 LOOP BEAUTY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>